<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Justin Mull | Gallery</title>
	<link rel="stylesheet" href="main.css">
	<style>
		.gallery-header {
			background-color: #282828;
			border-radius: 20px;
			padding: .5em;
			text-align: center;
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
			/* Compensate for excess margin on outer gallery flex items */
			margin: -1rem -1rem;
		}

		.gallery-item {
			/* Minimum width of 24rem and grow to fit available space */
			flex: 1 0 12rem;
			/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
			max-height: 12rem;
			margin: 1rem;
			box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
			overflow: hidden;
		}
		.gallery-image {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 400ms ease-out;
		}
		.gallery-image:hover {
			transform: scale(1.15);
		}
		/*
		
		The following rule will only run if your browser supports CSS grid.
		
		Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 
		
		*/

		@supports (display: grid) {
			.gallery {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
				grid-gap: 2rem;
			}
		
			.gallery,
			.gallery-item {
				margin: 0;
			}
		}
	</style>
</head>

<body>
	<!-- Begin navigation. -->
	<div class="nav-bar">
		<ul class="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a>
				<ul>
					<li><a href="#">Music</a></li>
					<li><a href="#">Personal Work</a></li>
					<li><a href="#">Professional Work</a></li>
					<li><a href="#">School Work</a></li>
				</ul>
			</li>
			<li><a href="#">About Me</a>
				<ul>
					<li><a href="#">Contact Info</a></li>
				</ul>
			</li>
			<li><a href="#">Misc.</a>
				<ul>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Other Ventures</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- Navigation ends here. -->
	<div class="clear"></div>
	<!-- Begin diagonal. -->
	<header class="diagonal">
		
		<h1>
			<div class="center">
				<a href="index.html"><img src="logo.png" alt="LOGO"></a>
				<br>
				Gallery
			</div>
		</h1>
	</header>
	<!-- Diagonal header ends here. -->
	<div class="container">
		<!-- Begin gallery trash. -->
		<h2 class="gallery-header">Music</h2>
		<div class="gallery">
			<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
		<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
		</div>
		<h2 class="gallery-header">Personal Work</h2>
		<div class="gallery">
			<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
		</div>
		<h2 class="gallery-header">Professional Work</h2>
		<div class="gallery">
			<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
		</div>
		<h2 class="gallery-header">School Work</h2>
		<div class="gallery">
			<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
<div class="gallery-item">
				<img class="gallery-image" src="https://seeklogo.com/images/K/Kingdom_Hearts_3-logo-F7EBA633FF-seeklogo.com.png"></img>
			</div>
		</div>
		<!-- End gallery trash. -->
	</div>
</body>
</html>
